# BookManagementSytem

./: .gitignore
BookManagementProject/: BookManagementProject.sln
BookManagementProject/BookManagementProject/: Program.cs  Startup.cs  WeatherForecast.cs
BookManagementProject/BookManagementProject/Controllers/: WeatherForecastController.cs
BookManagementProject/BookManagementProject/Properties/: launchSettings.json
BookManagementProject/BookManagementSystemAPI/: BMSAPI.xml  BookManagementSystemAPI.csproj  BookManagementSystemAPI.xml  Program.cs  Startup.cs  appsettings.json
BookManagementProject/BookManagementSystemAPI/Controllers/: BooksController.cs  BorrowTicketDetailsController.cs  BorrowTicketsController.cs  UsersController.cs
BookManagementProject/BookManagementSystemAPI/Properties/: launchSettings.json  serviceDependencies.BookManagementSystemAPI20211106172700 - Web Deploy.json
BookManagementProject/BookManagementSystemAPI/Properties/ServiceDependencies/BookManagementSystemAPI20211106172700 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookManagementProject/BookManagementSystemAPI/Properties/ServiceDependencies/BookManagementSystemAPI20211106182137 - Web Deploy/: apis1.arm.json  profile.arm.json
BookManagementProject/BookManagementSystemData/: BookManagementSystemData.csproj
BookManagementProject/BookManagementSystemData/AutoMapperProfile/: MappingProfile.cs
BookManagementProject/BookManagementSystemData/DependencyInjection/: DependencyInjectionResolverGen.cs
BookManagementProject/BookManagementSystemData/ErrorMessages/: BookErrorMessages.cs
BookManagementProject/BookManagementSystemData/Models/: BMSDBContext.cs  Book.cs  BorrowTicket.cs  BorrowTicketDetail.cs  Category.cs  User.cs
BookManagementProject/BookManagementSystemData/Parameters/: BookParameters.cs
BookManagementProject/BookManagementSystemData/Repositories/: BookRepository.cs  BorrowTicketDetailRepository.cs  BorrowTicketRepository.cs  CategoryRepository.cs  UserRepository.cs
(+23 files in other folders)
